<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歐趴希望</title>
    <link rel="stylesheet" href="CSS/usami.css">
    
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">自介</a></li>
          <li><a href="rkgk.html">塗鴉</a></li>
          <li><a href="music.html">音樂</a></li>
          <li><a href="call.html">聯絡</a></li>
        </ul>
      </nav>
      <section id="home" class="page">
        <br>
        <h1>聯絡方式</h1>
        <p>咩</p>
        <div  class="center-flex" >
        <img src="img/fb.png" alt="">
        </div>
        <a href="https://www.facebook.com/profile.php?id=100015098658599">FB</a>
        <br>
        <div  class="center-flex" >
        <img src="img/ig.png" alt="">
        </div>
        <a href="https://www.instagram.com/liupingzhen9/">IG</a>
        </div>
       
      </section>
    
    
</body>
</html>